# Chapter5ExampleDataStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madonasyombua/datastoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madonasyombua/datastoresample/: MainActivity.kt  TaskApp.kt  TaskViewModel.kt
app/src/main/java/com/madonasyombua/datastoresample/data/: DataStoreManager.kt  DataStoreManagerImpl.kt  TaskDataSource.kt  TaskSerializer.kt  Tasks.kt
app/src/main/java/com/madonasyombua/datastoresample/di/: DataStoreManagerModule.kt  DataStoreModule.kt
app/src/main/java/com/madonasyombua/datastoresample/mediator/: TaskService.kt  TaskServiceImpl.kt
app/src/main/java/com/madonasyombua/datastoresample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madonasyombua/datastoresample/util/: Components.kt  CoroutineUtil.kt  TaskScreen.kt
app/src/main/proto/: tasks_preference.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/madonasyombua/datastoresample/: ExampleUnitTest.kt  TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
